{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ConferenceRoomsDB;Username=postgres;Password=57654321nl"
  },
  "Jwt": {
    "Key": "U0W8dB2CFmIhECiUPVshUbo70G7RifASeRcjNi1rLzdNivgLUnNvuf1yW3FpO6Zvat97uVO2",
    "Issuer": "ConferenceRoom",
    "Audience": "ConferenceRoom"
  },
  "AllowedHosts": "*"
}
